{% load static %}
<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap.min.css' %}">
    <!-- pybo CSS -->
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <title>Hello, django!</title>
</head>
<body>
<!-- 기본 템플릿 안에 삽입될 내용 Start -->
<div style="width: 1280px; height: 800px;">

        {% block content %}
        {% endblock %}
  
</div>
<!-- 기본 템플릿 안에 삽입될 내용 End -->
</body>
<style>
    .screen-transition {
      animation: slide-in 1.5s forwards;
    }
    
    @keyframes slide-in {
      from {
        transform: translateX(100%);
      }
      to {
        transform: translateX(0%);
      }
    }

    .container1 {
      position: absolute;
      height: 9%;
      width: 140%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top: 30px;
      right: -50px;
      z-index : 1;
    }
    #my-table1 {
      position: absolute;
      top: 30px;
      right: -50px;
    }

    .container2 {
      position: absolute;
      height: 15.5%;
      width: 116%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      top:0;
     
    }
    #my-table2 {
      position: absolute;
      top: 30px;
      right: -50px;
    }

</style>
  

</html>