양평군, 경기도 양평군 지평면 부일길 101, 031-774-3908,농작물경작체험, 체험관, 권윤주, (사)양평농촌나드리
양평군, 경기도 양평군 단월면 곱다니길 55-2, 031-774-5427,농작물경작체험, 체험관, 최성준, (사)양평농촌나드리
양평군, 경기도 양평군 용문면 연안길 32-1, 031-774-5427,농작물경작체험, 체험관, 원용우, (사)양평농촌나드리
양평군, 경기도 양평군 용문면 청용길 13-6, nan,농작물경작체험, 체험관, 최용업, (사)양평농촌나드리
양평군, 경기도 양평군 양서면 양서도곡길 76, 070-4131-7539,농작물경작체험, 체험관, 이정업, (사)양평농촌나드리
양평군, 경기도 양평군 옥천면 장알재길 32, 070-8839-6250,농작물경작체험, 체험관, 안병훈, (사)양평농촌나드리
양평군, 경기도 양평군 단월면 석산로 971, nan,농작물경작체험, 체험관, 이교섭, (사)양평농촌나드리
양평군, 경기도 양평군 청운면 청운체육공원길 28, 031-772-3122,농작물경작체험, 체험관, 공익성, (사)양평농촌나드리
양평군, 경기도 양평군 개군면 산수유꽃길 88, nan,농작물경작체험, 체험관, 곽명신, (사)양평농촌나드리
양평군, 경기도 양평군 단월면 물레골길 6, 031-772-6076,농작물경작체험, 체험관, 허상구, (사)양평농촌나드리
양평군, 경기도 양평군 용문면 월성1길 61, 031-774-5427,농작물경작체험, 체험관, 이석규, (사)양평농촌나드리
양평군, 경기도 양평군 청운면 수풀길 37, nan,농작물경작체험, 체험관, 이종필, (사)양평농촌나드리
양평군, 경기도 양평군 단월면 산음안골길 6, 031-774-5427,농작물경작체험, 체험관, 서영원, (사)양평농촌나드리
양평군, 경기도 양평군 용문면 상망길 72, nan,농작물경작체험, 체험관, 박연원, (사)양평농촌나드리
양평군, 경기도 양평군 청운면 다대안말길 5, nan,농작물경작체험, 체험관, 남동균, (사)양평농촌나드리
양평군, 경기도 양평군 청운면 신론로 344, 031-772-3885,농작물경작체험, 체험관, 김주헌, (사)양평농촌나드리
양평군, 경기도 양평군 청운면 신론로 358, nan,농작물경작체험, 체험관, 양명석, (사)양평농촌나드리
양평군, 경기도 양평군 청운면 신론로 279, 031-772-3402,농작물경작체험, 체험관, 양봉호, (사)양평농촌나드리
파주시, 경기도 파주시 적성면 윗배우니길 194, 031-958-3600,만들기체험, 체험장+복합커뮤니티센터, 김정대, 경기도 파주시청
파주시, 경기도 파주시 적성면 달빛길 345, nan,농작물경작체험, 마을회관, 라기완, 경기도 파주시청
파주시, 경기도 파주시 적성면 국사로 392-3, nan,농작물경작체험, 마을회관+전통문화체험관, 김승달, 경기도 파주시청
파주시, 경기도 파주시 파평면 청송로446번길 30, nan,농작물경작체험, 힐링센터, 장석호, 경기도 파주시청
파주시, 경기도 파주시 군내면 통일촌길 64, 031-953-7600,전통문화체험, 식당+가공공장, 민태승, 경기도 파주시청
화성시, 경기도 화성시 서신면 전곡항로 15, 031-357-7837,어촌생활체험, 체험안내소 1동,황포돛배 1척,수산물 직판장 1개소,마리나시설 1개소, 한경배, 전곡리어촌계
양주시, 경기도 양주시 남면 휴암로443번길 29-6, 031-863-6978,전통음식체험, 종합체험장, 미술체험장, 마을회관, 전통주체험장, 발효음식체험장, 백호열, 양주시 농업정책과
양주시, 경기도 양주시 남면 양연로173번길 26, 031-863-4666,자연생태체험, 마을회관, 박상덕, 양주시 농업정책과
양주시, 경기도 양주시 광적면 부흥로21번길 5, 031-836-3608,농작물경작체험, 농촌체험관, 마을회관, 김상철, 양주시 농업정책과
양주시, 경기도 양주시 장흥면 일영로376번길 40, 031-875-2349,농작물경작체험, 전원일기마을 나눔센터, 캠핑장, 이대영, 양주시 농업정책과
양주시, 경기도 양주시 장흥면 일영로502번길 105, 031-855-6223,전통음식체험, 정보화 마을회관, 최경호, 양주시 농업정책과
화성시, 경기도 화성시 서신면 궁평항로 1069-11, 031-356-3261,어촌생활체험, 체험안내소 1동,슬로푸드 1개소,수산물 직판장 2개소,샤워시설,파고라쉼터,화장실,세족장, 김진삼, 궁평리어촌계
화성시, 경기도 화성시 서신면 백미길 210-35, 031-357-3379,어촌생활체험, 매표소 및 안내센터, 회센터,샤워시설,죄대낚시터,민박시설,갯벌마차,카누계류시설,독살체험장,건간망, 김호연, 백미리어촌계
양평군, 경기도 양평군 서종면 화서로 987, nan,농작물경작체험, 체험관, 김주형, (사)양평농촌나드리
양평군, 경기도 양평군 강상면 학곡양지말길 35-10, 031-775-6655,농작물경작체험, 체험관, 이형훈, (사)양평농촌나드리
양평군, 경기도 양평군 용문면 궁촌길29번길 12-1, 031-774-5427,농작물경작체험, 체험관, 홍석기, (사)양평농촌나드리
양평군, 경기도 양평군 단월면 통골길 18-11, nan,농작물경작체험, 체험관, 민병곤, (사)양평농촌나드리
양평군, 경기도 양평군 용문면 장수길 89, nan,농작물경작체험, 체험관, 오희자, (사)양평농촌나드리
양평군, 경기도 양평군 청운면 신론로 346, nan,농작물경작체험, 체험관, 이강조, (사)양평농촌나드리
화성시, 경기도 화성시 서신면 해안길 421-12, 031-357-7828,어촌생활체험, 매표소 및 안내센터, 샤워시설수산물 체험 판매시설, 최병천, 제부리어촌계
화성시, 경기도 화성시 우정읍 국화길 8, 031-356-9940,어촌생활체험, 체험안내소 1동, 국화도 산책로 1.5km, 체육시설 1개소,국화도 전망대 1개소,화장실,세족장,민박시설,매표소, 명재욱, 국화리어촌계
안성시, 경기도 안성시 대덕면 장수정길 12-22, 031-672-8600,전통음식체험, 체험시설, 송근목, 안성시
안성시, 경기도 안성시 양성면 미리내성지로 217, 000-000-0000,농작물경작체험, 체험시설, 원종열, 안성시
안성시, 경기도 안성시 죽산면 임꺽정길 51-7, 000-000-0000,농작물경작체험, 체험시설, 박경수, 안성시
안성시, 경기도 안성시 삼죽면 삼백로 134-67, 031-672-6919,농작물경작체험, 체험시설, 이기운, 안성시
안성시, 경기도 안성시 미양면 신계4길 20, 000-000-0000,농작물경작체험, 체험시설, 손창규, 안성시
안성시, 경기도 안성시 고삼면 이전봉산길 269, 031-673-4308,농작물경작체험, 체험시설, 안윤환, 안성시
안성시, 경기도 안성시 양성면 덕봉길 33-24, 031-672-6875,전통문화체험, 체험시설, 오세율, 안성시
안성시, 경기도 안성시 서운면 인처동길 38-12, 031-677-0286,전통음식체험, 체험시설, 이돈일, 안성시
안성시, 경기도 안성시 죽산면 용설호수길 187, 031-676-5518,전통문화체험, 체험시설, 이수영, 안성시
안성시, 경기도 안성시 금광면 신양복길 18-41, 031-672-1575,농작물경작체험, 체험시설, 김점수, 안성시
안산시, 경기도 안산시 단원구 구봉길 240, 032-886-6044,어촌생활체험, 관광안내소, 세족장 등, 김종성, 경기도 안산시청
안산시, 경기도 안산시 단원구 개건너길 78, 032-886-6133,어촌생활체험, 관광안내소, 세족장 등, 문승환, 경기도 안산시청
가평군, 경기도 가평군 가평읍 용추로 238, 031-582-3115,만들기체험, 체험관, 이두영, 경기도 가평군청
가평군, 경기도 가평군 상면 음지말로 6, 031-585-6262,만들기체험, 숙박시설+농어촌체험기반시설, 송재윤, 경기도 가평군청
가평군, 경기도 가평군 상면 수목원로 262-22, 031-585-3633,만들기체험, 농어촌체험기반시설+음식제공, 류재혁, 경기도 가평군청
가평군, 경기도 가평군 조종면 명지산로 325, 031-585-3823,만들기체험, 숙박시설+농어촌체험기반시설, 김석기, 경기도 가평군청
가평군, 경기도 가평군 조종면 대보간선로 173, 031-584-9614,만들기체험, 숙박시설+음식제공+농어촌체험기반시설, 임광현, 경기도 가평군청
가평군, 경기도 가평군 설악면 묵안로 906, 031-584-9959,만들기체험, 숙박시설+농어촌체험기반시설+음식제공, 강병옥, 경기도 가평군청
가평군, 경기도 가평군 설악면 묵안로654번길 33-13, 031-584-9339,만들기체험, 숙박시설+농어촌체험기반시설+음식제공, 강수영, 경기도 가평군청
가평군, 경기도 가평군 설악면 미사리로645번길 185-90, 031-584-6926,만들기체험, 숙박시설+농어촌체험기반시설+음식제공, 이성자, 경기도 가평군청
가평군, 경기도 가평군 설악면 묵안로 182, 031-585-8556,만들기체험, 숙박시설+농어촌체험기반시설+음식제공, 장재만, 경기도 가평군청
가평군, 경기도 가평군 상면 축령로 70, 031-4155-5229,만들기체험, 숙박시설+농어촌체험기반시설+음식제공, 이정숙, 경기도 가평군청
가평군, 경기도 가평군 청평면 버들숲로 19-6, 031-585-8597,만들기체험, 숙박시설+농어촌체험기반시설+음식제공, 채성수, 경기도 가평군청
안산시, 경기도 안산시 단원구 풍도동 3, 032-858-3317,어촌생활체험, 관광안내소, 세족장 등, 민영일, 경기도 안산시청
가평군, 경기도 가평군 조종면 명지산로 46-27, nan,만들기체험, 숙박시설+농어촌체험기반시설+음식제공, 이순철, 경기도 가평군청
가평군, 경기도 가평군 설악면 양방가루재길 6, nan,만들기체험, 숙박시설+농어촌체험기반시설+음식제공, 서영갑, 경기도 가평군청
평택시, 경기도 평택시 팽성읍 대추안길 5, 031-655-3179,농작물경작체험, 체험관+교육장, 신종원, 경기도 평택시청
여주시, 경기도 여주시 점동면 도리길 152, 031-886-6208,전통문화체험, 생활편의시설+농어촌체험기반시설+숙박시설+음식제공, 민남식, 경기도 여주시청
평택시, 경기도 평택시 오성면 오성서로 267, 031-681-1514,농작물경작체험, 체험관, 유광호, 경기도 평택시청
오산시, 경기도 오산시 서랑로105번길 29-5, 031-372-3064,농작물경작체험, 서랑동마을회관+다목적동+체험동, 이석근, 경기도 오산시청
이천시, 경기도 이천시 대월면 대월로358번길 168-24, 031-634-4283,전통문화체험, 농경문화전시관+숙박시설 등, 김찬용, 경기도 이천시청
남양주시, 경기도 남양주시 조안면 한음길 4, nan,농작물경작체험, 마을회관, 안성진, 경기도 남양주시
이천시, 경기도 이천시 율면 금율로640번길 177, 031-643-0817,만들기체험, 생태공원+체험관+숙박시설+식당+강당+운동장 등염색체험, 이기열, 경기도 이천시청
이천시, 경기도 이천시 모가면 진상미로1178번길 13, 031-634-1089,전통음식체험, 슬로푸드 운영센터+장류체험장+전통주체험장, 송성재, 경기도 이천시청
이천시, 경기도 이천시 대월면 대월로667번길 359, 070-4239-5284,전통문화체험, 다목적체험관+짚공예체험관, 장순선, 경기도 이천시청
이천시, 경기도 이천시 설성면 진상미로867번길 34-8, 031-641-5600,전통음식체험, 농사체험+향토음식체험, 박동철, 경기도 이천시청
이천시, 경기도 이천시 백사면 원적로775번길 17, 031-632-4304,만들기체험, 체험 및 교육시설+숙박시설+급식실+기타 시설, 이춘희, 경기도 이천시청
용인시, 경기도 용인시 처인구 원삼면 두창로113번길 9, 031-339-2266,농작물경작체험, nan, 이주복, 경기도 용인시청
용인시, 경기도 용인시 처인구 원삼면 학일로 117, 031-334-7991,농작물경작체험, nan, 김시연, 경기도 용인시청
용인시, 경기도 용인시 처인구 원삼면 백원로 128-7, 031-339-2266,농작물경작체험, nan, 정동만, 경기도 용인시청
용인시, 경기도 용인시 처인구 원삼면 내동로23번길 6, 031-322-3322,농작물경작체험, nan, 이상범, 경기도 용인시청
용인시, 경기도 용인시 처인구 이동읍 백자로133번길 3, nan,농작물경작체험, nan, 장용표, 경기도 용인시청
용인시, 경기도 용인시 처인구 이동읍 이원로601번길 36, 031-333-1757,농작물경작체험, nan, 박상석, 경기도 용인시청
포천시, 경기도 포천시 관인면 숯골길 108, 031-532-7796,만들기체험, 체험관, 황토방, 강학춘, 경기도 포천시청
포천시, 경기도 포천시 영북면 비둘기낭길 52, 031-536-9668,농작물경작체험, 체험관, 마을회관(숙박시설), 정경선, 경기도 포천시청
포천시, 경기도 포천시 관인면 신교동로 148-11, nan,전통음식체험, 체험관, 체제형주말농장(5동), 식교육장, 이수인, 경기도 포천시청
포천시, 경기도 포천시 신북면 지동길 114-11, 031-535-5399,산촌생활체험, 체험관, 교육관, 수영장, 이관영, 경기도 포천시청
포천시, 경기도 포천시 이동면 화동로 2381, nan,전통음식체험, 문화교류센터, 가양주제조실, 농산물판매장, 장보영, 경기도 포천시청
포천시, 경기도 포천시 군내면 꽃배산길 90, nan,자연생태체험, 연재배하우스, 이한강, 경기도 포천시청
연천군, 경기도 연천군 군남면 옥계마을길 18, 031-834-2550,만들기체험, 체험장+로하스숙박, 차석현, 경기도 연천군청
연천군, 경기도 연천군 군남면 황지로55번길 45-1, 031-832-8694,만들기체험, 체험장, 옥영희, 경기도 연천군청
연천군, 경기도 연천군 청산면 평화로 209, 031-835-0381,만들기체험, 김치종합센터+숙박시설+저온창고 및 움저장고+체험장+판매장+세미나실, 황인성, 경기도 연천군청
연천군, 경기도 연천군 청산면 청연로 30-62, 031-832-5299,만들기체험, 숙박시설+식당+회의실+사무실, 김선기, 경기도 연천군청
연천군, 경기도 연천군 백학면 노아로491번길 86, 031-835-7345,만들기체험, 체험장+세미나실+정자+놀이터+물놀이장+야외체험장+숙박시설+클라인가르텐+파머스마켓, 김탁순, 경기도 연천군청
연천군, 경기도 연천군 전곡읍 전곡역로66번길 34, 031-835-6633,만들기체험, 체험장, 남옥지, 경기도 연천군청
가평군, 경기도 가평군 북면 백둔로 417-11, nan,만들기체험, 숙박시설+농어촌체험기반시설+음식제공, 한용구, 경기도 가평군청
광주시, 경기도 광주시 도척면 추곡길 38, 031-762-0166,기타, 체험장, 숙소, 이학순, 광주시
여주시, 경기도 여주시 강천면 강천리길 76-12, 031-882-7588,농작물경작체험, 생활편의시설+농어촌체험기반시설+숙박시설+음식제공, 유재섭, 경기도 여주시청
여주시, 경기도 여주시 금사면 금품1로 710, nan,농작물경작체험, 생활편의시설+농어촌체험기반시설+숙박시설+음식제공, 윤희종, 경기도 여주시청
여주시, 경기도 여주시 산북면 광여로 1389, 031-884-1555,자연생태체험, 생활편의시설+농어촌체험기반시설+숙박시설+음식제공, 김은섭, 경기도 여주시청
여주시, 경기도 여주시 능서면 월평로 389, 031-885-9090,전통문화체험, 생활편의시설+농어촌체험기반시설+숙박시설+음식제공, 이성수, 경기도 여주시청
